main {
  height: 100%;
  width: 100%;
  padding-top: 96px;
}

.section-1 {
  //margin-top: 96px;
  width: 100%;
  height: 60%;
  background: url("../../../assets/plans-bg.png") no-repeat center center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;

  .banner {
    display: flex;
    justify-content: center;
    align-items: center;

    .col-1,
    .col-2 {
      width: 50%;
      color: white;
    }

    box-sizing: border-box;
    padding: 90px;
    width: 50%;
    height: 633px;
    background: #202F72;
    border-radius: 54px;

    .controls {
      font-style: "Averta CY";
      display: flex;
      gap: 1rem;
      button {
        box-sizing: border-box;
        width: 206px;
        height: 55px;
        border-radius: 56px;
        font-style: bold;
        font-size: 25px;
        &:first-child {
          border: 1px solid black;
          background: #FFFFFF;
        }

        &:nth-child(2) {
          border: 1px solid white;
          color: white;
          background: transparent;
        }
      }
    }

    .col-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .row-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h1 {
          font-family: 'Averta CY';
          font-style: normal;
          font-weight: 700;
          font-size: 54px;
          line-height: 79px;
        }

        h3 {
          font-family: 'Averta CY';
          font-style: normal;
          font-weight: 700;
          font-size: 34px;
          line-height: 42px;
        }
      }

      .row-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
      }
    }

    .col-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 1rem;
      img {
        width: 50%;
      }

      .banner-image {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
          width: 10%;
          margin-bottom: 5%;
        }

        h1 {
          font-family: 'ROCKETWILDNESS';
        }
      }
    }
  }
}

.section-2 {
  height: 40%;
  width: 100%;
  background: black;
  color: white;
  font-family: "Averta CY";

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10rem;

  .col-1,
  .col-2 {
    width: 50%;
  }

  .col-1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;

    .row--1 {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 50%;
    }

    h1 {
      font-style: bold;
      font-size: 64px;
    }

    h3 {
      font-weight: 700;
      font-size: 34px;
      line-height: 42px;
    }

    h6 {
      font-size: 24px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .col-2 {
    img {
      transform: scale(0.7);
    }
  }
}

.section-3 {
  width: 100%;
  height: 75%;

  .plans {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5.9rem;

    h1 {
      font-family: "Averta CY";
      font-weight: normal;
      font-size: 54px;
      text-align: left;
      color: #101014;

    }

    p {
      font-family: "Segoe UI";
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      color: #707070;
      max-width: 1594px;
      padding-bottom: 10rem;
    }

    .plan-cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5.9rem;

      .plan-card:last-child {
        .card-content {
          .duration {
            h1 {
              font-family: "Microsoft Sans Serif";
              font-weight: normal;
              font-size: 44px;
              letter-spacing: 0.05em;
              line-height: 105px;
              text-align: left;
              color: #1db4cc;

            }
          }
        }
      }

      .plan-card {
        max-width: 352px;
        width: 25%;
        height: 50%;
        border-radius: 35px;
        box-shadow: 8px 9px 23px rgba(0, 0, 0, 0.27);
        padding: 36px;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        button {
          width: 172px;
          height: 53px;
          border-radius: 26.5px;
          background: #fff;
        }

        h1 {
          font-family: 'ROCKETWILDNESS';
          text-align: center;
        }

        .card-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          h2 {
            font-family: "Microsoft Sans Serif";
            font-weight: normal;
            font-size: 21px;
            text-align: left;
            color: #fff;
          }
          li {
            display: list-item;
            list-style-image: url("../../../assets/checkmark.png");
            padding-inline-start: 1ch;

            font-family: "Microsoft Sans Serif";
            font-weight: normal;
            font-size: 14px;
            text-align: left;
            color: #fff;

          }

          .duration {
            writing-mode: vertical-rl;

            h1 {
              font-family: "Microsoft Sans Serif";
              font-weight: normal;
              font-size: 54px;
              letter-spacing: 0.09em;
              text-align: left;
              color: #1db4cc;
            }
          }
        }
      }

      .white-card {
        li, h1, h2, {
          color: black !important;
        }
      }

      .purple-card {
        background: #202F72;

        .duration {
          color: #F170F2 !important;
        }

        li, h2 {
          color: white !important;
        }
      }
    }
  }
}

.section-4 {
  width: 100%;
  height: 50%;
  background: #F0F0F0;

  .faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    h1 {
      font-family: "Averta CY";
      font-weight: normal;
      font-size: 54px;
      text-align: left;
      color: #000;
      padding: 57px 0 78px 0;
    }

    mat-accordion {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      mat-expansion-panel {
        width: 25%;
        margin-bottom: 22px;
        border-radius: 15px;

        mat-panel-title {
          height: 250px;
          font-family: "Microsoft Sans Serif";
          font-weight: normal;
          font-size: 25px;
          text-align: left;
          color: #000;
        }
      }
    }
  }
}
